# MeetWithNeighborsApp

./: .gitignore  README.md  build.gradle  settings.gradle  위유아이 제안 ppt.pptx
weyoui-app-core/: .gitignore  Dockerfile  build.gradle  settings.gradle
weyoui-app-core/src/main/java/io/weyoui/weyouiappcore/: WeyouiAppCoreApplication.java
weyoui-app-core/src/main/java/io/weyoui/weyouiappcore/aspects/: PerfAspect.java  PerfLogging.java
weyoui-app-core/src/main/java/io/weyoui/weyouiappcore/common/: Address.java  BaseTimeEntity.java  BooleanToYNConverter.java  CommonResponse.java  Money.java  MoneyConverter.java  ResultYnType.java
weyoui-app-core/src/main/java/io/weyoui/weyouiappcore/common/event/: Event.java  Events.java  EventsConfiguration.java
weyoui-app-core/src/main/java/io/weyoui/weyouiappcore/common/exception/: CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java  ExistedReviewException.java  ExternalPaymentException.java  NoAuthException.java  NoQualificationException.java  OutOfStockException.java  PageSizeOutOfBoundsException.java  TimeOverException.java  ValidationErrorException.java
weyoui-app-core/src/main/java/io/weyoui/weyouiappcore/common/jpa/: BooleanToYNConverter.java  MoneyConverter.java
weyoui-app-core/src/main/java/io/weyoui/weyouiappcore/common/model/: Address.java  AddressResponse.java  BaseTimeEntity.java  CommonResponse.java  Money.java  ResultYnType.java
weyoui-app-core/src/main/java/io/weyoui/weyouiappcore/common/querydsl/: MySqlNativeSQLGenerator.java  NativeSQLGenerator.java
weyoui-app-core/src/main/java/io/weyoui/weyouiappcore/config/app_config/: AppConfig.java  CustomOauth2UserService.java  CustomPageableHandlerMethodArgumentResolver.java  JwtTokenProvider.java  LimitedPageSize.java  LoginMemberIdArgumentResolver.java  LoginUserId.java  OAuth2LoginSeccessHandler.java  RedisConfig.java  SecurityConfig.java
weyoui-app-core/src/main/java/io/weyoui/weyouiappcore/config/exception/: CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java  PageSizeOutOfBoundsException.java
weyoui-app-core/src/main/java/io/weyoui/weyouiappcore/config/jpa_config/: JpaConfig.java  QuerydslConfig.java
weyoui-app-core/src/main/java/io/weyoui/weyouiappcore/config/message/: RabbitMQConfig.java
weyoui-app-core/src/main/java/io/weyoui/weyouiappcore/config/messaging/: RabbitMQConfig.java
weyoui-app-core/src/main/java/io/weyoui/weyouiappcore/config/oauth2/: CustomOauth2UserService.java  OAuth2LoginSuccessHandler.java
weyoui-app-core/src/main/java/io/weyoui/weyouiappcore/config/swagger/: SwaggerConfig.java
weyoui-app-core/src/main/java/io/weyoui/weyouiappcore/config/webConfig/: AppConfig.java  JpaConfig.java
weyoui-app-core/src/main/java/io/weyoui/weyouiappcore/file/application/: ExternalStorageServiceImpl.java  FileService.java  InternalStorageServiceImpl.java  StorageService.java  StorageServiceRouter.java
weyoui-app-core/src/main/java/io/weyoui/weyouiappcore/group/domain/: Category.java  Group.java  GroupCategory.java  GroupId.java  GroupMember.java  GroupMemberId.java  GroupRole.java  GroupState.java
weyoui-app-core/src/main/java/io/weyoui/weyouiappcore/group/infrastructure/: ExternalAlarmService.java  GroupMemberAddEventHandler.java  GroupRepository.java
weyoui-app-core/src/main/java/io/weyoui/weyouiappcore/group/presentation/: GroupController.java
weyoui-app-core/src/main/java/io/weyoui/weyouiappcore/groupMember/command/: GroupMemberService.java
weyoui-app-core/src/main/java/io/weyoui/weyouiappcore/groupMember/infrastructure/: GroupMemberRepository.java
weyoui-app-core/src/main/java/io/weyoui/weyouiappcore/groupMember/presentation/: GroupMemberController.java
weyoui-app-core/src/main/java/io/weyoui/weyouiappcore/order/domain/: Order.java  OrderId.java  OrderLine.java  OrderState.java  Orderer.java  PaymentInfo.java  PaymentMethod.java  PaymentState.java
weyoui-app-core/src/main/java/io/weyoui/weyouiappcore/order/infrastructure/: ExternalOrderAlarmService.java  OrderCanceledEventHandler.java  OrderPlacedEventHandler.java  OrderRepository.java  OrderStoreServiceImpl.java  OrdererServiceImpl.java  SecurityCancelPolicy.java
weyoui-app-core/src/main/java/io/weyoui/weyouiappcore/order/presentation/: OrderController.java
weyoui-app-core/src/main/java/io/weyoui/weyouiappcore/product/domain/: ExternalImage.java  Image.java  InternalImage.java  Product.java  ProductId.java  ProductState.java  StoreInfo.java
weyoui-app-core/src/main/java/io/weyoui/weyouiappcore/product/infrastructure/: ProductRepository.java
weyoui-app-core/src/main/java/io/weyoui/weyouiappcore/product/presentation/: ProductController.java  ProductImageController.java
weyoui-app-core/src/main/java/io/weyoui/weyouiappcore/review/infrastructure/: ReviewOrderServiceImpl.java  ReviewRepository.java  ReviewStoreServiceImpl.java  ReviewerService.java  ReviewerServiceImpl.java
weyoui-app-core/src/main/java/io/weyoui/weyouiappcore/review/presentation/: ReviewController.java
weyoui-app-core/src/main/java/io/weyoui/weyouiappcore/store/domain/: Owner.java  OwnerService.java  ProductInfo.java  Store.java  StoreCategory.java  StoreId.java  StoreState.java
weyoui-app-core/src/main/java/io/weyoui/weyouiappcore/store/infrastructure/: OwnerServiceImpl.java  (+1 more)
weyoui-app-core/src/main/java/io/weyoui/weyouiappcore/util/: EnumMapper.java  EnumMapperType.java  EnumMapperValue.java
weyoui-app-core/src/main/resources/: application-local.yml  application.yml
weyoui-app-core/src/test/java/io/weyoui/weyouiappcore/: ActiveProfileResolver.java  ActiveProfileTest.java  JwtTestConfig.java  MessageConverterTestConfig.java  TestConfig.java  TestQueryDSLConfig.java  WeyouiAppCoreApplicationTests.java
weyoui-app-core/src/test/resources/: application-test.yml  store-init-test.sql
weyoui-system-domain/: .gitignore  build.gradle
weyoui-system-domain/src/main/java/io/weyoui/domain/: Address.java  BaseTimeEntity.java  CommonResponse.java  ExternalImage.java  Image.java  InternalImage.java  Money.java
weyoui-system-domain/src/main/java/io/weyoui/util/: MoneyConverter.java
(+235 files in other folders)
